PRN221_A01_DuongGiaPhat/MainWindow.xaml

<Window x:Class="PRN221_A01_DuongGiaPhat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRN221_A01_DuongGiaPhat"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Button x:Name="btn_Staffs" Background="Transparent" BorderThickness="1px" Content="Staffs" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="5.408,-0.539"
                Height="50" Width="120" FontSize="16" Click="btn_Staffs_Click" Margin="280,0,0,0" />
        <Button x:Name="btn_Cars" Content="Cars" Background="Transparent" BorderThickness="1px" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="130,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="5.408,-0.539"
                 Height="50" Width="120" FontSize="16" Click="btn_Cars_Click" />
        <Button x:Name="btn_Customers" Content="Customers" Background="Transparent" BorderThickness="1px" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="430,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="5.408,-0.539"
                 Height="50" Width="120" FontSize="16" Click="btn_Customers_Click_1" />
        <Button x:Name="btn_Profile" Content="Profile" Background="Transparent" BorderThickness="1px" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="5.408,-0.539"
                 Height="50" Width="120" FontSize="16" Click="btn_Profile_Click" Margin="280,0,0,0" />
        <Button x:Name="btn_Close" Content="Close" Background="Transparent" BorderThickness="1px" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,276,0,0" VerticalAlignment="Top" RenderTransformOrigin="5.408,-0.539"
                Height="50" Width="120" FontSize="16" Click="btn_Close_Click" />
        <Button x:Name="btn_Rent" Content="Rent Car" Background="Transparent" BorderThickness="1px" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="595,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="5.408,-0.539"
                Height="50" Width="120" FontSize="16" Click="btn_Rent_Click" />
    </Grid>
</Window>
