PRN221_A01_DuongGiaPhat/WindowCars.xaml

<Window x:Class="PRN221_A01_DuongGiaPhat.WindowCars"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRN221_A01_DuongGiaPhat"
        mc:Ignorable="d"
        Title="WindowCars" Height="450" Width="1100">
    <Grid Margin="0,0,-138,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="184*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="1030*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Load Cars" Background="Transparent" BorderThickness="1px" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="516,21,0,0" VerticalAlignment="Top" RenderTransformOrigin="5.408,-0.539"
                Height="30" Width="92" FontSize="14" FontWeight="Bold" Name="btnLoad" Grid.Column="2" Click="btnLoad_Click"/>
        <Button Content="Insert Car" Background="Transparent" BorderThickness="1px" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="638,21,0,0" VerticalAlignment="Top" RenderTransformOrigin="5.408,-0.539"
                 Height="30" Width="111" FontSize="14" FontWeight="Bold" Name="btnInsert" Grid.Column="2" Click="btnInsert_Click"/>
        <Button Content="Close" Background="Transparent" BorderThickness="1px" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="786,21,0,0" VerticalAlignment="Top" RenderTransformOrigin="5.408,-0.539"
                 Height="30" Width="70" FontSize="14" FontWeight="Bold" Name="btnClose" Grid.Column="2" Click="btnClose_Click" />
        <ListView Name="listCars" Height="Auto" Width="Auto"  Margin="0,90,139,0" FontWeight="Bold" FontFamily="Times New Roman" FontSize="14" Grid.ColumnSpan="3" PreviewMouseDoubleClick="listCars_PreviewMouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Car Id" Width="80"
                                            DisplayMemberBinding="{Binding Path=CarId}" />
                    <GridViewColumn Header="Car Name" Width="80"
                                            DisplayMemberBinding="{Binding Path=CarName}" />
                    <GridViewColumn Header="Car Model Year" Width="150"
                                            DisplayMemberBinding="{Binding Path=CarModelYear}" />
                    <GridViewColumn Header="Color" Width="80"
                                            DisplayMemberBinding="{Binding Path=Color}" />
                    <GridViewColumn Header="Capacity" Width="80"
                                            DisplayMemberBinding="{Binding Path=Capacity}" />
                    <GridViewColumn Header="Description" Width="150"
                                            DisplayMemberBinding="{Binding Path=Description}" />
                    <GridViewColumn Header="ImportDate" Width="150"
                                            DisplayMemberBinding="{Binding Path=ImportDate}" />
                    <GridViewColumn Header="Rent Price" Width="150"
                                            DisplayMemberBinding="{Binding Path=RentPrice}" />
                    <GridViewColumn Header="Status" Width="50"
                                            DisplayMemberBinding="{Binding Path=Status}" />
                    <GridViewColumn Header="Producer ID" Width="150"
                                            DisplayMemberBinding="{Binding Path=ProducerId}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
