PRN221_A01_DuongGiaPhat/WindowCarsRentingList.xaml

<Window x:Class="PRN221_A01_DuongGiaPhat.WindowCarsRentingList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRN221_A01_DuongGiaPhat"
        mc:Ignorable="d"
        Title="WindowCarsRentingList" Height="450" Width="800">
    <Grid>
        <Button Content="Rent Car" Background="Transparent" BorderThickness="1px" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="570,21,0,0" VerticalAlignment="Top" RenderTransformOrigin="5.408,-0.539"
                 Height="30" Width="109" FontSize="14" FontWeight="Bold" x:Name="btn_Add" Click="btn_Add_Click"/>
        <Button Content="Close" Background="Transparent" BorderThickness="1px" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="703,21,0,0" VerticalAlignment="Top" RenderTransformOrigin="5.408,-0.539"
                 Height="30" Width="70" FontSize="14" FontWeight="Bold" x:Name="btn_Close" Click="btn_Close_Click"/>
        <ListView Name="carRetals" Height="Auto" Width="Auto"  Margin="10,122,10,10" FontWeight="Bold" FontFamily="Times New Roman" FontSize="14">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Car Id" Width="150"
                                            DisplayMemberBinding="{Binding Path=CarId}" />
                    <GridViewColumn Header="Customer Id" Width="150"
                                            DisplayMemberBinding="{Binding Path=CustomerId}" />
                    <GridViewColumn Header="Pick up date" Width="150"
                                            DisplayMemberBinding="{Binding Path=PickupDate}" />
                    <GridViewColumn Header="Return Date" Width="150"
                                            DisplayMemberBinding="{Binding Path=ReturnDate}" />
                    <GridViewColumn Header="Rent Price" Width="150"
                                            DisplayMemberBinding="{Binding Path=RentPrice}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
