PRN221_A01_DuongGiaPhat/WindowCustomerProfile.xaml

<Window x:Class="PRN221_A01_DuongGiaPhat.WindowCustomerProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRN221_A01_DuongGiaPhat"
        mc:Ignorable="d"
        Title="WindowCustomerProfile" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid Height="434" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="368*"/>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="383*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="347"  Margin="30,65,0,10" Grid.ColumnSpan="2">
            <Label Name="lbCustomerId" Content="Customer Id" FontWeight="Bold" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox Name="txtCustomerId" HorizontalAlignment="Stretch" Height="25" VerticalContentAlignment="Center"/>
            <Label Name="lbEmail" Content="Email" FontWeight="Bold" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox Name="txtEmail" HorizontalAlignment="Stretch" Height="25" VerticalContentAlignment="Center"/>
            <Label Name="lbIdentity" Content="Identity" FontWeight="Bold" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox  Name="txtIdentity" HorizontalAlignment="Stretch" Height="25" VerticalContentAlignment="Center"/>
            <Label Name="lbDate" Content="License Date" FontWeight="Bold" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <DatePicker x:Name="dateLicense" HorizontalAlignment="Stretch" Height="25" VerticalContentAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="347"  Margin="3,65,0,10" Grid.Column="2">
            <Label Name="lbFullName" Content="FullName" FontWeight="Bold" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox Name="txtFullName" HorizontalAlignment="Stretch" Height="25" VerticalContentAlignment="Center"/>
            <Label Name="lbPassword" Content="Password" FontWeight="Bold" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <PasswordBox  Name="txtPassword" HorizontalAlignment="Stretch" Height="25" VerticalContentAlignment="Center"/>
            <Label Name="lbMobile" Content="Mobile" FontWeight="Bold" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox  Name="txtMobile" HorizontalAlignment="Stretch" Height="25" VerticalContentAlignment="Center"/>
            <Label Name="lbLicenseNumber" Content="License Number" FontWeight="Bold" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox  Name="txtLicenseNumber" HorizontalAlignment="Stretch" Height="25" VerticalContentAlignment="Center"/>
        </StackPanel>
        <Button Name="btnConfirm" Content="Save" Background="Transparent" BorderThickness="1px" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="32,310,0,0" VerticalAlignment="Top" RenderTransformOrigin="5.408,-0.539"
                 Height="30" Width="70" FontSize="14" FontWeight="Bold" Grid.Column="1" Click="btnConfirm_Click" Grid.ColumnSpan="2" />
        <Button Name="btnClose" Content="Close" Background="Transparent" BorderThickness="1px" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="288,310,0,0" VerticalAlignment="Top" RenderTransformOrigin="5.408,-0.539"
                 Height="30" Width="70" FontSize="14" FontWeight="Bold" Click="btnClose_Click" />
    </Grid>
</Window>
