PRN221_A01_DuongGiaPhat/WindowCarsRenting.xaml

<Window x:Class="PRN221_A01_DuongGiaPhat.WindowCarsRenting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRN221_A01_DuongGiaPhat"
        mc:Ignorable="d"
        Title="WindowCarsRenting" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="347"  Margin="30,65,0,10">
            <Label Name="lbCustomerId" Content="Customer Id" FontWeight="Bold" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <ComboBox x:Name="cmbCustomerId" Height="25" VerticalContentAlignment="Center" IsReadOnly="True"/>
            <Label Name="lbPickUpDate" Content="Pick Up Date" FontWeight="Bold" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <DatePicker Name="dpPickUp" HorizontalAlignment="Stretch" Height="25" VerticalContentAlignment="Center"/>
            <Label Name="lbRentPrice" Content="Rent Price" FontWeight="Bold" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="txtRentPrice" Height="25" VerticalContentAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="347"  Margin="421,65,0,10">
            <Label Name="lbCarId" Content="Card Id" FontWeight="Bold" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <ComboBox x:Name="cmbCarId" Height="25" VerticalContentAlignment="Center" IsReadOnly="True"/>
            <Label Name="lbReturnDate" Content="Return Date" FontWeight="Bold" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <DatePicker Name="dpReturnDate" HorizontalAlignment="Stretch" Height="25" VerticalContentAlignment="Center"/>
        </StackPanel>
        <Button Name="btnConfirm" Content="Save" Background="Transparent" BorderThickness="1px" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="672,342,0,0" VerticalAlignment="Top" RenderTransformOrigin="5.408,-0.539"
                 Height="30" Width="70" FontSize="14" FontWeight="Bold" Click="btnConfirm_Click"  />
        <Button Name="btnClose" Content="Close" Background="Transparent" BorderThickness="1px" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="579,342,0,0" VerticalAlignment="Top" RenderTransformOrigin="5.408,-0.539"
                 Height="30" Width="70" FontSize="14" FontWeight="Bold" Click="btnClose_Click" />
    </Grid>
</Window>
