PRN221_A01_DuongGiaPhat/WindowCustomers.xaml

<Window x:Class="PRN221_A01_DuongGiaPhat.WindowCustomers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRN221_A01_DuongGiaPhat"
        mc:Ignorable="d"
        Title="WindowCustomers" Height="450" Width="1266">
    <Grid Margin="0,0,33,25">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="226*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Insert Staff" Background="Transparent" BorderThickness="1px" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="845,21,0,0" VerticalAlignment="Top" RenderTransformOrigin="5.408,-0.539"
                 Height="30" Width="109" FontSize="14" FontWeight="Bold" x:Name="btn_Add" Click="btn_Add_Click" Grid.Column="4"/>
        <Button Content="Close" Background="Transparent" BorderThickness="1px" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="1014,21,0,0" VerticalAlignment="Top" RenderTransformOrigin="5.408,-0.539"
                 Height="30" Width="70" FontSize="14" FontWeight="Bold" x:Name="btn_Close" Click="btn_Close_Click" Grid.Column="4"/>
        <ListView Name="customers" Height="Auto" Width="Auto"  Margin="10,122,-32,10" FontWeight="Bold" FontFamily="Times New Roman" FontSize="14" Grid.ColumnSpan="5">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Customer ID" Width="150"
                                            DisplayMemberBinding="{Binding Path=CustomerId }" />
                    <GridViewColumn Header="Email" Width="150"
                                            DisplayMemberBinding="{Binding Path=CustomerEmail}" />
                    <GridViewColumn Header="Password" Width="150"
                                            DisplayMemberBinding="{Binding Path=CustomerPassword}" />
                    <GridViewColumn Header="FullName" Width="150"
                                            DisplayMemberBinding="{Binding Path=CustomerName}" />
                    <GridViewColumn Header="Mobile" Width="150"
                                            DisplayMemberBinding="{Binding Path=Mobile}" />
                    <GridViewColumn Header="IdentityCard" Width="150"
                                            DisplayMemberBinding="{Binding Path=IdentityCard}" />
                    <GridViewColumn Header="LicenceNumber" Width="150"
                                            DisplayMemberBinding="{Binding Path=LicenceNumber}" />
                    <GridViewColumn Header="LicenceDate" Width="150"
                                            DisplayMemberBinding="{Binding Path=LicenceDate  }" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
