PRN221_A01_DuongGiaPhat/WindowStaffs.xaml

<Window x:Class="PRN221_A01_DuongGiaPhat.WindowStaffs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRN221_A01_DuongGiaPhat"
        mc:Ignorable="d"
        Title="WindowStaffs" Height="450" Width="800">
    <Grid>
        <Button Content="Load" Background="Transparent" BorderThickness="1px" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="482,21,0,0" VerticalAlignment="Top" RenderTransformOrigin="5.408,-0.539"
                Height="30" Width="70" FontSize="14" FontWeight="Bold" x:Name="btn_Load" Click="btn_Load_Click"/>
        <Button Content="Insert Staff" Background="Transparent" BorderThickness="1px" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="570,21,0,0" VerticalAlignment="Top" RenderTransformOrigin="5.408,-0.539"
                 Height="30" Width="109" FontSize="14" FontWeight="Bold" x:Name="btn_Add" Click="btn_Add_Click"/>
        <Button Content="Close" Background="Transparent" BorderThickness="1px" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="703,21,0,0" VerticalAlignment="Top" RenderTransformOrigin="5.408,-0.539"
                 Height="30" Width="70" FontSize="14" FontWeight="Bold" x:Name="btn_Close" Click="btn_Close_Click"/>
        <ListView Name="staffs" Height="Auto" Width="Auto"  Margin="10,122,10,10" FontWeight="Bold" FontFamily="Times New Roman" FontSize="14" PreviewMouseDoubleClick="staffs_PreviewMouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Staff ID" Width="150"
                                            DisplayMemberBinding="{Binding Path=StaffID}" />
                    <GridViewColumn Header="Email" Width="150"
                                            DisplayMemberBinding="{Binding Path=Email}" />
                    <GridViewColumn Header="Password" Width="150"
                                            DisplayMemberBinding="{Binding Path=Password}" />
                    <GridViewColumn Header="FullName" Width="150"
                                            DisplayMemberBinding="{Binding Path=FullName}" />
                    <GridViewColumn Header="Role" Width="150"
                                            DisplayMemberBinding="{Binding Path=Role}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
