PRN221_A01_DuongGiaPhat/WindowLogin.xaml

<Window x:Class="PRN221_A01_DuongGiaPhat.WindowLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRN221_A01_DuongGiaPhat"
        mc:Ignorable="d"
        Title="WindowLogin" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="637*"/>
            <ColumnDefinition Width="163*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="43,88,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="26,132,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <TextBox Name="txtEmail" HorizontalAlignment="Left" Margin="128,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="408" FontSize="18"/>
        <PasswordBox Name="txtPassword" HorizontalAlignment="Left" Margin="128,139,0,0" VerticalAlignment="Top" Width="408" FontSize="18" RenderTransformOrigin="0.5,0.5">
            <PasswordBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="2.603"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.455"/>
                </TransformGroup>
            </PasswordBox.RenderTransform>
        </PasswordBox>
        <Button Name="btnLogin" Content="Login" Background="Transparent"  HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="400,230,0,0" VerticalAlignment="Top" RenderTransformOrigin="5.408,-0.539"
                 Height="40" Width="100" FontSize="16" FontWeight="Bold" Click="btnLogin_Click" />
        <Button Name="btnClose" Content="Close"  HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="156,230,0,0" VerticalAlignment="Top" RenderTransformOrigin="5.408,-0.539"
                 Height="40" Width="100" Background="Transparent" FontSize="16" FontWeight="Bold" Click="btnClose_Click" />
        <ComboBox x:Name="cmbRole" HorizontalAlignment="Left" Height="29" Margin="128,43,0,0" VerticalAlignment="Top" Width="146"/>
    </Grid>

</Window>
